<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 82vh;
            border: none;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        a{
            color: #fff !important;
        }
    </style>
</head>

<body>
    <header>
        <h1>MAPA ALBACETE</h1>
    </header>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13314.313694915056!2d-1.8691005462231576!3d38.99436079887104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd665fc0aa3049cb%3A0x20be77ce1af92dbc!2sTienda%20Orange!5e0!3m2!1ses!2ses!4v1705963423632!5m2!1ses!2ses"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <footer>
        <a href="index.html">ORDENADORES</a>
        <p></p>
        <a href="noticias.html">NOTICIAS</a>
    </footer>

</body>

</html>