<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            width: 98%;
            margin-bottom: 20px;
            border: 1px solid #333;
            padding: 15px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
            border-radius: 15px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        li img {
            max-width: 100%;
            height: auto;
            border: 1px solid #444;
            margin-bottom: 10px;
        }

        li h3 {
            margin: 0;
            font-size: 22px;
            color: #ffffff;
        }

        li p {
            margin: 0;
            color: #ccc;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>NOTICIAS</h1>
    </header>

    <a href="index.html">ORDENADORES</a>
    <a href="mapa.html">MAPA</a>
    <div id="noticias">
        <ul id="noticias-container">

        </ul>
    </div>

    <footer>
        Página de referencia: PcComponentes.
    </footer>
    <script src="rss.js"></script>
</body>

</html>